# BrainWare

./: BrainWare.sln  README.md
MVC/: MVC.csproj  Startup.cs  appsettings.json  efpt.config.json
MVC/Controllers/: HomeController.cs
MVC/Controllers/API/: OrderController.cs
MVC/DAL/: BrainwareContext.cs  Company.cs  Order.cs  OrderDto.cs  Orderproduct.cs  Product.cs
MVC/DAL/UOW/: CompanyRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
MVC/Infrastructure/: IOrderService.cs  OrderService.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
TestProject1/: TestProject1.csproj
TestProject1/Controllers/: HomeControllerTest.cs
Tests/: Tests.csproj
Tests/Controllers/: HomeControllerTest.cs
Web/Infrastructure/: Database.cs
